<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Vestige.Engine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Dialogue\DialogueSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\OverworldObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\AnimatedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\TileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Overworld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditorRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dialogue\DialoguePart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dialogue\DialogueDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dialogue\InputDialoguePart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dialogue\TextDialoguePart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Input\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\Images\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\Maps\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Dialogue\test.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Maps\town1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\default.spritefont" />
  </ItemGroup>
</Project>